@media only screen and (min-width:992px) and (max-width:1326px) {
    .navbar {
        height: 100px;
    }

    ul {
        font-size: 25px;
    }

    .bar {
        font-size: 30px;
        text-indent: 30%;
    }

    .hero-image {
        width: 100%;
        height: 600px;
    }

    .card {
        display: none;
    }

    .search {
        font-size: 30px;
    }

    .container:hover .overlay {
        height: 45%;
        top: 10%;
    }

    .Overlay-text {
        height: 90%;
    }

    .all {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .collection1 {
        flex-wrap: wrap;
    }

    .collection2 {
        flex-wrap: wrap;
    }

    .orders {
        display: flex;
        justify-content: center;
        gap: 4rem;
        width: 100%;
        flex-wrap: wrap;
    }

    .p1 {
        font-size: 22px;
        height: 170px;
    }

    .Brands-Name {
        width: 100%;
        flex-wrap: wrap;
        gap: 3rem;
        height: 100%;
    }

    .Brands {
        width: 30%;
    }

    img.picture {
        width: 100%;
        height: 350px;
    }

    .container-men {
        font-size: 30px;
        line-height: 50px;
    }

    .container-a {
        font-size: 30px;
        line-height: 50px;
    }

    img.picture1 {
        width: 100%;
        height: 316px;
    }

    img.picture2 {
        width: 100%;
        height: 290px;
    }

    .Women1 {
        height: 50vh;
    }

    .polaroid {
        width: 40%;
    }

    .contant {
        font-size: 23px;
    }

    .Our-Blogs {
        height: 600px;
    }

    .contact {
        margin-top: 50%;
    }

    .Email {
        width: 35%;
        font-size: 20px;
    }

    .about {
        font-size: 25px;
        height: 40vh;
        width: 70%;
    }

    .about-image {
        height: 33vh;
        width: 70%;
    }

    .about-pic {
        display: flex;
        flex-direction: column;
    }

    .card-1 {
        width: 30%;
        height: 140%;
        font-size: 35px;
    }

    h1 {
        font-size: 40px;
    }

    .foot-image {
        height: 75vh;
    }

    .kids {
        height: 50vh;
    }

    .zack {
        width: 100%;
    }

    .Foot {
        flex-direction: column;
        gap: 5rem;
        font-size: 25px;
        height: 0;
        text-align: center;
    }
}

@media only screen and (min-width:769px) and (max-width:991px) {
    .navbar {
        height: 100px;
    }

    ul {
        font-size: 25px;
    }

    .bar {
        font-size: 30px;
        text-indent: 30%;
    }

    .hero-image {
        width: 100%;
        height: 600px;
    }

    .card {
        display: none;
    }

    .search {
        display: none;
    }

    .container:hover .overlay {
        height: 45%;
        top: 10%;
    }

    .Overlay-text {
        height: 90%;
    }

    .all {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .collection1 {
        flex-wrap: wrap;
    }

    .collection2 {
        flex-wrap: wrap;
    }

    .orders {
        display: flex;
        justify-content: center;
        gap: 4rem;
        width: 100%;
        flex-wrap: wrap;
    }

    .p1 {
        font-size: 22px;
        height: 170px;
    }

    .Brands-Name {
        width: 100%;
        flex-wrap: wrap;
        gap: 3rem;
        height: 100%;
    }

    .Brands {
        width: 30%;
    }

    img.picture {
        width: 100%;
        height: 350px;
    }

    .container-men {
        font-size: 30px;
        line-height: 50px;
    }

    .container-a {
        font-size: 30px;
        line-height: 50px;
    }

    img.picture1 {
        width: 100%;
        height: 316px;
    }

    img.picture2 {
        width: 100%;
        height: 290px;
    }

    .Women1 {
        height: 35vh;
    }

    .polaroid {
        width: 40%;
    }

    .contant {
        font-size: 20px;
    }

    .Our-Blogs {
        height: 600px;
    }

    .contact {
        margin-top: 50%;
    }

    .Email {
        width: 35%;
        font-size: 20px;
    }

    .about {
        font-size: 20px;
        height: 40vh;
        width: 70%;
    }

    .about-image {
        height: 33vh;
        width: 70%;
    }

    .about-pic {
        display: flex;
        flex-direction: column;
    }

    .card-1 {
        width: 30%;
        height: 140%;
        font-size: 30px;
    }

    h1 {
        font-size: 40px;
    }

    .foot-image {
        height: 82vh;
    }

    .kids {
        height: 43vh;
    }

    .zack {
        width: 100%;
    }

    .Foot {
        flex-direction: column;
        gap: 5rem;
        font-size: 25px;
        height: 0;
        text-align: center;
    }

}

@media only screen and (min-width:575px) and (max-width:768px) {
    .navbar {
        height: 100px;
    }

    .nav1 {
        font-size: 26px;
    }

    .hero-image {
        width: 100%;
        height: 600px;
    }

    .card {
        display: none;
    }

    .search {
        display: none;
    }

    .container:hover .overlay {
        height: 58%;
        top: 10%;
    }

    .Overlay-text {
        height: 90%;
    }

    .all {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .collection1 {
        flex-wrap: wrap;
    }

    .collection2 {
        flex-wrap: wrap;
    }

    .orders {
        display: flex;
        justify-content: center;
        gap: 4rem;
        width: 100%;
        flex-wrap: wrap;
    }

    .p1 {
        font-size: 22px;
        height: 170px;
    }

    .Brands-Name {
        width: 100%;
        flex-wrap: wrap;
        gap: 3rem;
        height: 100%;
    }

    .Brands {
        width: 30%;
    }

    img.picture {
        width: 100%;
        height: 350px;
    }

    .container-men {
        font-size: 30px;
        line-height: 50px;
    }

    .container-a {
        font-size: 30px;
        line-height: 50px;
    }

    img.picture1 {
        width: 100%;
        height: 316px;
    }

    img.picture2 {
        width: 100%;
        height: 290px;
    }

    .Women1 {
        height: 38vh;
    }

    .polaroid {
        width: 40%;
    }

    .contant {
        font-size: 20px;
    }

    .Our-Blogs {
        height: 600px;
    }

    .contact {
        margin-top: 50%;
    }

    .Email {
        width: 35%;
        font-size: 20px;
    }

    .about {
        font-size: 18px;
        height: 40vh;
        width: 70%;
    }

    .about-image {
        height: 33vh;
        width: 70%;
    }

    .about-pic {
        display: flex;
        flex-direction: column;
    }

    .card-1 {
        width: 30%;
        height: 140%;
        font-size: 30px;
    }

    h1 {
        font-size: 40px;
    }

    .foot-image {
        height: 95vh;
    }

    .kids {
        height: 45vh;
    }

    .zack {
        width: 100%;
    }

    .Foot {
        flex-direction: column;
        gap: 5rem;
        font-size: 25px;
        height: 0;
        text-align: center;
    }
}


@media only screen and (max-width:574px) {
    body {
        width: 100%;
        height: 100%;
    }

    ul {
        gap: 15px;
        font-size: 14px;
        flex-wrap: wrap;
        padding: 0px 27px;
    }

    .bar {
        display: none;
    }

    .card {
        display: none;
    }

    .search {
        display: none;
    }

    .hero-image {
        height: 300px;
    }

    .all {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    img.picture {
        width: 170px;
        height: 160px;
    }

    img.picture:hover {
        height: 180px;
        width: 180px;
    }

    img.picture1 {
        width: 170px;
        height: 160px;
    }

    img.picture1:hover {
        width: 180px;
        height: 180px;
    }

    img.picture2 {
        width: 170px;
        height: 160px;
    }

    img.picture2:hover {
        width: 180px;
        height: 180px;
    }

    .Overlay-text {
        font-size: 14px;
    }

    .container:hover .overlay {
        height: 55%;
        width: 100%;
    }

    .Women1 {
        height: 30vh;
    }

    .contant {
        font-size: 18px;
    }

    .about {
        font-size: 13px;
        height: 40vh;
        width: 100%;
    }

    .about-pic {
        display: flex;
        flex-direction: column;
    }

    .card-1 {
        width: 43%;
    }

    .collection1 {
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: row;
        width: 100%;

    }

    .collection2 {
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: row;
        width: 100%;

    }

    .Brands-Name {
        flex-wrap: wrap;
        height: 100%;
    }

    .Brands {
        width: 30%;
        height: 18vh;
    }

    .contant {
        font-size: 10px;
    }

    h2.caption-0 {
        line-height: 35px;
    }

    .about-image {
        width: 100%;
    }

    .orders {
        flex-wrap: wrap;
        gap: 2rem;
        height: 260px;
    }

    .Email {
        width: 50%;
    }

    .fa-paper-plane {
        width: 15%;
    }

    .kids {
        height: 38vh;
    }

    .polaroid {
        width: 44%;
    }

    .foot-image {
        width: 100%;
        height: 110vh;
    }

    .zack {
        width: 70%;
    }

    .Foot {
        width: 100%;
        display: flex;
        height: 0%;
        gap: 3rem;
        font-size: 17px;
        flex-wrap: wrap;
        flex-direction: row;
        text-align: center;
    }

    .Products {
        width: 45%;
    }

}